[gd_scene format=3 uid="uid://bydscdtd5eabq"]

[ext_resource type="Script" uid="uid://d10k450sd3165" path="res://scripts/star_map.gd" id="1_star_map"]
[ext_resource type="Script" uid="uid://bj0ilwted5pas" path="res://scripts/fog_of_war.gd" id="2_fog_of_war"]
[ext_resource type="Script" uid="uid://boerbvbjvy0oi" path="res://scripts/log_entry.gd" id="3_log_entry"]
[ext_resource type="Texture2D" uid="uid://7viuqvec68kd" path="res://assets/earth.png" id="4_choun"]
[ext_resource type="Script" uid="uid://cbi3bv4e0yyrb" path="res://scripts/waveform_display.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://7dfk6f2pjvy8" path="res://scripts/codebook_panel.gd" id="5_codebook"]
[ext_resource type="Texture2D" uid="uid://b213i2ih4hlvc" path="res://assets/volcanic_planet.png" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://bub5373rfa78m" path="res://assets/moon.png" id="5_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bwa1d14wghbpc" path="res://assets/gas_cloud.png" id="6_a8y0u"]
[ext_resource type="Script" uid="uid://d35go3x5k6a2k" path="res://scripts/upgrade_panel.gd" id="6_upgrade"]
[ext_resource type="Texture2D" uid="uid://h5jydn5syslx" path="res://assets/red_circle.png" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ciuw7qchflgkm" path="res://assets/binary_stars.png" id="7_jkv2x"]
[ext_resource type="Script" uid="uid://bvahimow5tjki" path="res://scripts/main.gd" id="7_main"]
[ext_resource type="Texture2D" uid="uid://dol4v7bvqyqow" path="res://assets/supernova_remnant.png" id="8_jbj1t"]
[ext_resource type="Script" uid="uid://575adur67m3" path="res://scripts/star_field.gd" id="8_star_field"]
[ext_resource type="Texture2D" uid="uid://uopvhj4yhv7h" path="res://assets/pulsar.png" id="9_muem4"]
[ext_resource type="Script" uid="uid://ddr68b8kwhty7" path="res://scripts/tutorial_manager.gd" id="9_tutorial"]
[ext_resource type="Texture2D" uid="uid://dqtfmw23m7dae" path="res://assets/star_dot.png" id="10_sdot"]
[ext_resource type="Texture2D" uid="uid://y3rtkj76sw7d" path="res://assets/maelstrom.png" id="12_jscy8"]
[ext_resource type="Texture2D" uid="uid://byy4emgkwj3yo" path="res://assets/debris_field.png" id="13_pm3ni"]
[ext_resource type="Script" uid="uid://bybycri1gneok" path="res://scripts/editor_signal_overlay.gd" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://dn8wr8ag7anv7" path="res://assets/void_eye.png" id="14_y6deb"]
[ext_resource type="Script" uid="uid://di4mfxhq1i0ww" path="res://scripts/hint_blink.gd" id="15_hblink"]
[ext_resource type="Texture2D" uid="uid://c0b075p7hegke" path="res://assets/eye.png" id="15_og1vs"]
[ext_resource type="Script" uid="uid://cu2ncbt2nrt7o" path="res://scripts/editor_telescope_ranges.gd" id="16_yc10j"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_sugp2"]

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=695934484]
script = ExtResource("7_main")

[node name="StarMap" type="Node2D" parent="." unique_id=1371045304]
script = ExtResource("1_star_map")

[node name="Sprites" type="Node2D" parent="StarMap" unique_id=791228089]

[node name="Earth" type="Sprite2D" parent="StarMap/Sprites" unique_id=985286017]
texture = ExtResource("4_choun")

[node name="Moon" type="Sprite2D" parent="StarMap/Sprites" unique_id=732639459]
position = Vector2(-33, -168)
texture = ExtResource("5_ya4ey")

[node name="VolcanicPlanet" type="Sprite2D" parent="StarMap/Sprites" unique_id=328942412]
position = Vector2(-200, 800)
texture = ExtResource("5_trceg")

[node name="GasCloud" type="Sprite2D" parent="StarMap/Sprites" unique_id=501140404]
position = Vector2(-1200, -200)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_a8y0u")

[node name="BinaryStars" type="Sprite2D" parent="StarMap/Sprites" unique_id=1092534568]
position = Vector2(900, 600)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_jkv2x")

[node name="SupernovaRemnant" type="Sprite2D" parent="StarMap/Sprites" unique_id=1880357651]
position = Vector2(1600, -300)
texture = ExtResource("8_jbj1t")

[node name="Pulsar" type="Sprite2D" parent="StarMap/Sprites" unique_id=488278581]
position = Vector2(200, -2300)
texture = ExtResource("9_muem4")

[node name="PilgrimConstellation" type="Node2D" parent="StarMap/Sprites" unique_id=311000001]
position = Vector2(-1660, 1282)

[node name="Star1" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000002]
texture = ExtResource("10_sdot")

[node name="Star2" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000003]
position = Vector2(-42, -80)
texture = ExtResource("10_sdot")

[node name="Star12" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=1104829905]
position = Vector2(-168, -68)
texture = ExtResource("10_sdot")

[node name="Star3" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000004]
position = Vector2(103, -100)
texture = ExtResource("10_sdot")

[node name="Star4" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000005]
position = Vector2(138, 24)
texture = ExtResource("10_sdot")

[node name="Star13" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=1608639326]
position = Vector2(233, 86)
texture = ExtResource("10_sdot")

[node name="Star14" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=420722880]
position = Vector2(313, 131)
texture = ExtResource("10_sdot")

[node name="Star5" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000006]
position = Vector2(-109, 72)
texture = ExtResource("10_sdot")

[node name="Star6" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000007]
position = Vector2(-238, 94)
texture = ExtResource("10_sdot")

[node name="Star8" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=1996081928]
position = Vector2(-286, 140)
texture = ExtResource("10_sdot")

[node name="Star11" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=1401368576]
position = Vector2(-324, 208)
texture = ExtResource("10_sdot")

[node name="Star7" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=311000008]
position = Vector2(-118, 146)
texture = ExtResource("10_sdot")

[node name="Star9" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=1426025231]
position = Vector2(-149, 218)
texture = ExtResource("10_sdot")

[node name="Star10" type="Sprite2D" parent="StarMap/Sprites/PilgrimConstellation" unique_id=984282391]
position = Vector2(-204, 293)
texture = ExtResource("10_sdot")

[node name="SwordConstellation" type="Node2D" parent="StarMap/Sprites" unique_id=651314172]
position = Vector2(-5, -1159)

[node name="Star1" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=934960461]
texture = ExtResource("10_sdot")

[node name="Star2" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1774001548]
position = Vector2(-49, 5)
texture = ExtResource("10_sdot")

[node name="Star3" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1757722720]
position = Vector2(22, -41)
texture = ExtResource("10_sdot")

[node name="Star4" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1186216203]
position = Vector2(27, 63)
texture = ExtResource("10_sdot")

[node name="Star5" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1913878117]
position = Vector2(-57, -79)
texture = ExtResource("10_sdot")

[node name="Star6" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1286213784]
position = Vector2(-104, -152)
texture = ExtResource("10_sdot")

[node name="Star7" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1987656901]
position = Vector2(-179, -251)
texture = ExtResource("10_sdot")

[node name="Star8" type="Sprite2D" parent="StarMap/Sprites/SwordConstellation" unique_id=1012076643]
position = Vector2(-254, -345)
texture = ExtResource("10_sdot")

[node name="S1Hint" type="Sprite2D" parent="StarMap/Sprites" unique_id=599000001]
modulate = Color(0.8, 0.9, 1, 0.2)
position = Vector2(450, -200)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_sdot")
script = ExtResource("15_hblink")
alpha_base = 0.7
alpha_amplitude = 0.2
pulse_color = Color(1, 0, 0.22745098, 1)
color_mix = 0.8

[node name="Maelstrom" type="Sprite2D" parent="StarMap/Sprites" unique_id=1427138344]
position = Vector2(-2524, -2525)
scale = Vector2(2, 2)
texture = ExtResource("12_jscy8")

[node name="DebrisField" type="Sprite2D" parent="StarMap/Sprites" unique_id=1832466194]
position = Vector2(-2035, -2182)
texture = ExtResource("13_pm3ni")

[node name="DebrisField2" type="Sprite2D" parent="StarMap/Sprites" unique_id=518501538]
position = Vector2(-2041, -1954)
texture = ExtResource("13_pm3ni")

[node name="VoidEyes" type="Sprite2D" parent="StarMap/Sprites" unique_id=771476794]
position = Vector2(-2281, -2393)
texture = ExtResource("14_y6deb")

[node name="Eye" type="Sprite2D" parent="StarMap/Sprites/VoidEyes" unique_id=793866446]
position = Vector2(133, 4584)
texture = ExtResource("15_og1vs")

[node name="Eye5" type="Sprite2D" parent="StarMap/Sprites/VoidEyes" unique_id=703420710]
position = Vector2(-168, 2703)
texture = ExtResource("15_og1vs")

[node name="Eye2" type="Sprite2D" parent="StarMap/Sprites/VoidEyes" unique_id=1762133051]
position = Vector2(2483, 4838)
texture = ExtResource("15_og1vs")

[node name="Eye3" type="Sprite2D" parent="StarMap/Sprites/VoidEyes" unique_id=1416324067]
position = Vector2(4535, 4392)
texture = ExtResource("15_og1vs")

[node name="Eye4" type="Sprite2D" parent="StarMap/Sprites/VoidEyes" unique_id=1026218716]
position = Vector2(4579, 301)
texture = ExtResource("15_og1vs")

[node name="StarField" type="Node2D" parent="StarMap" unique_id=894761830]
script = ExtResource("8_star_field")

[node name="Camera2D" type="Camera2D" parent="StarMap" unique_id=927193473]

[node name="SignalMarkers" type="Node2D" parent="StarMap" unique_id=640896607]

[node name="TutorialScanArrow" type="Node2D" parent="StarMap" unique_id=100000001]
visible = false
position = Vector2(10, 10)

[node name="RedCircle" type="Sprite2D" parent="StarMap/TutorialScanArrow" unique_id=1692929803]
position = Vector2(-43, -179)
texture = ExtResource("7_eb6dy")

[node name="FogOfWar" type="Node2D" parent="StarMap" unique_id=200000001]
script = ExtResource("2_fog_of_war")

[node name="NoisePlayer" type="AudioStreamPlayer" parent="StarMap" unique_id=676529164]
stream = SubResource("AudioStreamGenerator_sugp2")
volume_db = 5.0

[node name="TonePlayer" type="AudioStreamPlayer" parent="StarMap" unique_id=852809506]

[node name="Editor - Signals" type="Node2D" parent="StarMap" unique_id=1058499085]
script = ExtResource("14_0ld40")

[node name="Editor - Telescope" type="Node2D" parent="StarMap" unique_id=825245455]
script = ExtResource("16_yc10j")

[node name="SignalPanel" type="CanvasLayer" parent="." unique_id=1975212579]

[node name="LogEntry" type="Control" parent="SignalPanel" unique_id=458210843]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_log_entry")

[node name="Panel" type="Panel" parent="SignalPanel/LogEntry" unique_id=2001506350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SignalPanel/LogEntry/Panel" unique_id=86506168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SignalPanel/LogEntry/Panel/MarginContainer" unique_id=489957984]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer" unique_id=340428718]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1629840877]
layout_mode = 2
size_flags_horizontal = 3
text = "Signal Name"

[node name="CloseButton" type="Button" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2128413547]
layout_mode = 2
text = "×"

[node name="HSeparator" type="HSeparator" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer" unique_id=972171511]
layout_mode = 2

[node name="WaveformDisplay" type="Control" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer" unique_id=1022542796]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
script = ExtResource("4_jyhfs")

[node name="StepContainer" type="Control" parent="SignalPanel/LogEntry/Panel/MarginContainer/VBoxContainer" unique_id=1880461621]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3

[node name="CodebookPanel" type="Control" parent="SignalPanel" unique_id=6217707]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_codebook")

[node name="UpgradePanel" type="Control" parent="SignalPanel" unique_id=158698941]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_upgrade")

[node name="SoundPopup" type="Panel" parent="SignalPanel" unique_id=1867104594]
offset_left = 556.0
offset_top = 548.0
offset_right = 756.0
offset_bottom = 592.0

[node name="HSlider" type="HSlider" parent="SignalPanel/SoundPopup" unique_id=310957781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01

[node name="BottomBar" type="HBoxContainer" parent="SignalPanel" unique_id=575695544]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -48.0
offset_right = 150.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="CodebookButton" type="Button" parent="SignalPanel/BottomBar" unique_id=378437678]
layout_mode = 2
text = "Codebook"

[node name="UpgradeButton" type="Button" parent="SignalPanel/BottomBar" unique_id=43479411]
layout_mode = 2
text = "Upgrades"

[node name="HomeButton" type="Button" parent="SignalPanel/BottomBar" unique_id=300000001]
layout_mode = 2
text = "Home"

[node name="SoundButton" type="Button" parent="SignalPanel/BottomBar" unique_id=2095481199]
layout_mode = 2
text = "Sound"

[node name="TutorialUpgradeArrow" type="Control" parent="SignalPanel" unique_id=100000002]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -128.0
offset_right = 40.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SignalPanel/TutorialUpgradeArrow" unique_id=575056746]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 56.0
offset_bottom = 84.0
text = "⬇"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="TutorialCodebookArrow" type="Control" parent="SignalPanel" unique_id=1784241468]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -128.0
offset_right = 40.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SignalPanel/TutorialCodebookArrow" unique_id=1012579223]
layout_mode = 0
offset_left = -86.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 84.0
text = "⬇"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="TutorialManager" type="CanvasLayer" parent="." unique_id=100000003]
layer = 10
script = ExtResource("9_tutorial")
