[gd_scene format=3 uid="uid://cykjknyu0yyky"]

[ext_resource type="Script" uid="uid://diyhh77bvaser" path="res://scripts/steps/filter_step.gd" id="1_filter_step"]

[node name="FilterStep" type="Control" unique_id=1140999232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_filter_step")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=649699228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2114688342]
layout_mode = 2
text = "Filter Step
Tune the filters to isolate the signal."

[node name="CompleteButton" type="Button" parent="VBoxContainer" unique_id=58951769]
layout_mode = 2
text = "Apply Filter"
